apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "nathanfaucett_api.fullname" . }}
  labels:
    app: {{ include "nathanfaucett_api.name" . }}
    chart: {{ include "nathanfaucett_api.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "nathanfaucett_api.fullname" . }}
    release: {{ .Release.Name }}
  minReplicas: {{ .Values.replicas.min }}
  maxReplicas: {{ .Values.replicas.max }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.replicas.resource.cpu.utilization }}