replicas:
  min: 1
  max: 4
  resource:
    cpu:
      utilization: 75

image:
  repository: registry.nathanfaucett.com/api/nathanfaucett-api
  tag: 0.1.0
  pullPolicy: Always
  hash: sha256:f191bb18187c583aabdd8519159f6d80ea86eef5f617fbb7f213c420287e31e8

env:
  DATABASE_HOST: nathanfaucett-api-postgresql.api

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  path: /
  hosts:
    - api.nathanfaucett.com
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/secure-backends: "true"
  tls:
    - hosts:
      - api.nathanfaucett.com
      secretName: api-nathanfaucett-com-crt

resources:
  limits:
    cpu: 1000m
    memory: 1024Mi
  requests:
    cpu: 100m
    memory: 512Mi

nodeSelector: {}

tolerations: []

affinity: {}

configMaps: {}

postgresql:
  persistence:
    enabled: false
  global:
    postgresql: 
      postgresqlUsername: postgres
      postgresqlPassword: postgres
  replication:
    enabled: true
    slaveReplicas: 2
    synchronousCommit: "on"
    numSynchronousReplicas: 1
  metrics:
    enabled: true
